{
  "name": "nodeauth-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "pug": "*",
    "morgan": "~1.9.1",
    "serve-favicon": "*",
    "mongodb": "*",
    "mongoose": "*",
    "connect-flash": "*",
    "express-validator": "*",
    "express-session": "*",
    "express-messages": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-http": "*",
    "multer": "*"
  }
}
